C:\snnap8\leechSCell\train.smu
C:\snnap8\leechSCell\SCell.neu
C:\snnap8\leechSCell\ADP.vdg
C:\snnap8\leechSCell\ADP.m
C:\snnap8\leechSCell\Kdr.vdg
C:\snnap8\leechSCell\Kdr.m
C:\snnap8\leechSCell\mAHP.vdg
C:\snnap8\leechSCell\Ca.vdg
C:\snnap8\leechSCell\ca.m
C:\snnap8\leechSCell\leak.vdg
C:\snnap8\leechSCell\Na.vdg
C:\snnap8\leechSCell\Na.m
C:\snnap8\leechSCell\Na.h
C:\snnap8\leechSCell\fAHP.vdg
C:\snnap8\leechSCell\fAHP.m
C:\snnap8\leechSCell\Ca.ion
C:\snnap8\leechSCell\Ca.fBR
C:\snnap8\leechSCell\SCell.ntw
C:\snnap8\leechSCell\train.trt
C:\snnap8\leechSCell\train.ous
