LOGICAL_NAME	SCell
TIMING: 0.0 0.5 1.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0020
#NEUR	1
neur#=0	SCell

THRESHOLD	-35.0
SPIKDUR	0.0030
VMINIT	-48.0
CM	0.0010
MEM_AREA	314.1593E-8
is_TR=	0
#VDG	7
vdg#=0	ADP
Ivd	4
#prm	3
0.025	1.0	50.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=1	KDR
Ivd	4
#prm	3
6.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
vdg#=2	mAHP
Ivd	5
#prm	2
0.25	-68.0	
A	0
B	0
m	0
h	0
R	0
vdg#=3	Ca
Ivd	4
#prm	3
0.01	1.0	120.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
1.5	-20.0	20.0	5.0	
bm	5
#prm	3
1.5	-25.0	10.0	
vdg#=4	leak
Ivd	5
#prm	2
0.5	-47.0	
A	0
B	0
m	0
h	0
R	0
vdg#=5	Na
Ivd	2
#prm	3
350.0	4.0	50.0	
A	0
B	0
m	1
h	1
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.03	28.0	-28.0	15.0	
bm	5
#prm	3
2.7	-53.0	18.0	
INACTIVATION=h	
h	3
#prm	2
0.0	1000.0	
ah	5
#prm	3
0.045	-53.0	14.0	
bh	8
#prm	2
-25.0	10.0	
vdg#=6	fAHP
Ivd	4
#prm	3
30.0	4.0	-68.0	
A	0
B	0
m	1
h	0
R	0
ACTIVATION=m	
m	3
#prm	2
0.0	1000.0	
am	3
#prm	4
0.024	-17.0	17.0	8.0	
bm	5
#prm	3
0.125	-60.0	80.0	
#ION	1
ion#=0	Ca
Cion	2
#prm	2
5.0	0.4	
#SM	0
#I2C	1
	0	3	Ca	0	Ca
#gbi	2
gbi#=0	2	mAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

gbi#=1	6	fAHP	0	Ca
fBR	1
#prm	0

br	2
#prm	1
0.1	

#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0

#CELL	0

#ESYN	0
#CSYN	0
#MSYN	0
#WEIGHT	0

#CINJ	1
	0	SCell	0.25	0.251	25.0
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\snnap8\leechSCell\train.ous
#GRAPH_CHNL	1
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	10
min=	0.1
max=	0.5
color=	red
#GRAPH_VAR	1
chn_id=	0
name=	V[SCell....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	10
min=	-70.0
max=	50.0
color=	red
#VAR2FILE		2
name=	time<{ivr}
vartype=	3
name=	V[SCell....]<{svr}
vartype=	1

