zero	0.0	0.0
one	1.0	1.0
V[SCell....]<{svr}	-58.73969972393791	47.17399869608425
A[NaP.SCell...]<{svr}	0.0	0.0
A[Ca.SCell...]<{svr}	0.0	0.0
A[fAHP.SCell...]<{svr}	0.0	0.004077234095157209
m[Na.SCell...]<{svr}	0.0	0.9782332060996964
h[Na.SCell...]<{svr}	0.003801060364014365	0.19241422405510092
m[K.SCell...]<{svr}	0.0037726953475334434	0.674633468117329
Cion[Ca.SCell...]<{svr}	0.0	1.1180916288190652
fbr[fAHP.Ca.SCell..]<{svr}	0.0	0.0
fbr[mAHP.Ca.SCell..]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[SCell....]/dt<{tvr}	-39935.42255596904	169176.10142169596
dA[NaP.SCell...]/dt<{tvr}	0.0	0.0
dA[Ca.SCell...]/dt<{tvr}	0.0	0.0
dA[fAHP.SCell...]/dt<{tvr}	-0.0010656666902658664	0.9895225942175552
dm[Na.SCell...]/dt<{tvr}	-646.3782567860308	826.8723070886192
dh[Na.SCell...]/dt<{tvr}	-78.73933830364847	43.46531565055515
dm[K.SCell...]/dt<{tvr}	-68.3739794507505	590.438097453617
dCion[Ca.SCell...]/dt<{tvr}	-4.6312767396944	285.23474510405316
dfbr[fAHP.Ca.SCell..]/dt<{tvr}	0.0	0.0
dfbr[mAHP.Ca.SCell..]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	0.20000000000005924
V[SCell....]<{ivr}	-58.73969972393791	47.17399869608425
sIex[SCell....]<{ivr}	0.0	30.0
sIlight[SCell....]<{ivr}	0.0	0.0
slightOn[SCell....]<{ivr}	0.0	0.0
sIvd_reg[SCell....]<{ivr}	-169.17610142169596	39.93542255596904
sIld[SCell....]<{ivr}	0.0	0.0
sIcs[SCell....]<{ivr}	0.0	0.0
sIes[SCell....]<{ivr}	0.0	0.0
spk[SCell....]<{ivr}	0.0	1.0
spknow[SCell....]<{ivr}	0.0	1.0
tfin_spk[SCell....]<{ivr}	0.0	0.12360999999998594
Ivd[NaP.SCell...]<{ivr}	-0.0	-0.0
pGBI[NaP.SCell...]<{ivr}	1.0	1.0
pGBS[NaP.SCell...]<{ivr}	1.0	1.0
Gvd[NaP.SCell...]<{ivr}	0.0	0.0
A[NaP.SCell...]<{ivr}	0.0	0.9999999961376873
ssA[NaP.SCell...]<{ivr}	0.01530160432236155	0.9999999961376873
tA[NaP.SCell...]<{ivr}	0.0	0.0
IVDxREG[NaP.SCell...]<{ivr}	-0.0	-0.0
Ivd[mAHP.SCell...]<{ivr}	2.909209452517473	36.18298280856275
pGBI[mAHP.SCell...]<{ivr}	2.8955168180906315E-5	1.0
pGBS[mAHP.SCell...]<{ivr}	1.0	1.0
Gvd[mAHP.SCell...]<{ivr}	0.31415930000000003	0.31415930000000003
IVDxREG[mAHP.SCell...]<{ivr}	0.0	13.278211126444136
Ivd[Ca.SCell...]<{ivr}	-143.4817771603794	-0.4688567813321265
pGBI[Ca.SCell...]<{ivr}	1.0	1.0
pGBS[Ca.SCell...]<{ivr}	1.0	1.0
Gvd[Ca.SCell...]<{ivr}	0.002623126155276484	1.5635549982520502
A[Ca.SCell...]<{ivr}	0.0	0.9953899173139551
ssA[Ca.SCell...]<{ivr}	0.0016699337917269893	0.9953899173139551
tA[Ca.SCell...]<{ivr}	0.0	0.0
IVDxREG[Ca.SCell...]<{ivr}	-143.4817771603794	-0.4688567813321265
Ivd[fAHP.SCell...]<{ivr}	2.5643476396769067E-6	0.43908917440695727
pGBI[fAHP.SCell...]<{ivr}	2.8955168180906315E-5	1.0
pGBS[fAHP.SCell...]<{ivr}	1.0	1.0
Gvd[fAHP.SCell...]<{ivr}	1.2821738198384533E-7	0.0064045050463536115
A[fAHP.SCell...]<{ivr}	0.0	0.004077234095157209
ssA[fAHP.SCell...]<{ivr}	0.0028038053923257478	0.9911407976621244
tA[fAHP.SCell...]<{ivr}	1.0	1.0
IVDxREG[fAHP.SCell...]<{ivr}	0.0	0.21021722276220484
Ivd[leak.SCell...]<{ivr}	-15.299086237412638	151.06978054281373
pGBI[leak.SCell...]<{ivr}	1.0	1.0
pGBS[leak.SCell...]<{ivr}	1.0	1.0
Gvd[leak.SCell...]<{ivr}	1.5707965000000002	1.5707965000000002
IVDxREG[leak.SCell...]<{ivr}	-15.299086237412638	151.06978054281373
Ivd[Na.SCell...]<{ivr}	-283.2065687228573	-3.5761693998979316E-7
pGBI[Na.SCell...]<{ivr}	1.0	1.0
pGBS[Na.SCell...]<{ivr}	1.0	1.0
Gvd[Na.SCell...]<{ivr}	3.6491524488754404E-9	24.655110330356102
m[Na.SCell...]<{ivr}	0.0	0.9782332060996964
am[Na.SCell...]<{ivr}	0.1363669655922429	2.2703409743242835
bm[Na.SCell...]<{ivr}	0.010337570727971276	3.714053916400136
h[Na.SCell...]<{ivr}	0.003801060364014365	0.19241422405510092
ah[Na.SCell...]<{ivr}	2.4581381098614364E-5	0.04744153848743985
bh[Na.SCell...]<{ivr}	0.044193829259744535	0.9994567512642116
IVDxREG[Na.SCell...]<{ivr}	-283.2065687228573	-3.5761693998979316E-7
Ivd[K.SCell...]<{ivr}	7.115376935728286E-8	325.8655888614949
pGBI[K.SCell...]<{ivr}	1.0	1.0
pGBS[K.SCell...]<{ivr}	1.0	1.0
Gvd[K.SCell...]<{ivr}	3.8186347199211225E-9	3.9045653933646878
m[K.SCell...]<{ivr}	0.0037726953475334434	0.674633468117329
am[K.SCell...]<{ivr}	1.405729304604003E-4	0.7412330465709961
bm[K.SCell...]<{ivr}	0.032741348315254146	0.12304621098146722
IVDxREG[K.SCell...]<{ivr}	7.115376935728286E-8	325.8655888614949
Cion[Ca.SCell...]<{ivr}	0.0	1.1180916288190652
sI2C[Ca.SCell...]<{ivr}	-143.4817771603794	0.0
fBR[fAHP.Ca.SCell..]<{ivr}	0.0	0.5278768933346163
fbr[fAHP.Ca.SCell..]<{ivr}	0.0	0.5278768933346163
fBR[mAHP.Ca.SCell..]<{ivr}	0.0	0.5278768933346163
fbr[mAHP.Ca.SCell..]<{ivr}	0.0	0.5278768933346163
