zero	0.0	0.0
one	1.0	1.0
V[SCell....]<{svr}	-54.48588123742865	42.94559832888423
m[ADP.SCell...]<{svr}	0.0	0.6097056569865056
m[KDR.SCell...]<{svr}	0.0	0.6097056569865056
m[Ca.SCell...]<{svr}	0.0	0.9999516069373391
m[Na.SCell...]<{svr}	0.0	0.9732385010116629
h[Na.SCell...]<{svr}	0.0	0.1914160026138859
m[fAHP.SCell...]<{svr}	0.0	0.6097056569865056
Cion[Ca.SCell...]<{svr}	0.0	0.023390223990507136
fbr[mAHP.Ca.SCell..]<{svr}	0.0	0.0
fbr[fAHP.Ca.SCell..]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[SCell....]/dt<{tvr}	-29599.301304925284	106652.27164892067
dm[ADP.SCell...]/dt<{tvr}	-55.66267197459992	497.5468419788033
dm[KDR.SCell...]/dt<{tvr}	-55.66267197459992	497.5468419788033
dm[Ca.SCell...]/dt<{tvr}	-739.6097540812517	4355.698121953343
dm[Na.SCell...]/dt<{tvr}	-423.85487559936996	668.2665328354336
dh[Na.SCell...]/dt<{tvr}	-74.65052046357299	44.59681962253219
dm[fAHP.SCell...]/dt<{tvr}	-55.66267197459992	497.5468419788033
dCion[Ca.SCell...]/dt<{tvr}	-0.11663188530927796	7.3579858913612926
dfbr[mAHP.Ca.SCell..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.SCell..]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.24	0.351000000000111
V[SCell....]<{ivr}	-54.48588123742865	42.94559832888423
sIex[SCell....]<{ivr}	0.0	25.0
sIlight[SCell....]<{ivr}	0.0	0.0
slightOn[SCell....]<{ivr}	0.0	0.0
sIvd_reg[SCell....]<{ivr}	-106.65227164892067	29.599301304925284
sIld[SCell....]<{ivr}	0.0	0.0
sIcs[SCell....]<{ivr}	0.0	0.0
sIes[SCell....]<{ivr}	0.0	0.0
spk[SCell....]<{ivr}	0.0	1.0
spknow[SCell....]<{ivr}	0.0	1.0
tfin_spk[SCell....]<{ivr}	0.0	0.2535300000000105
Ivd[ADP.SCell...]<{ivr}	-3.948555454243123	-3.555711591021386E-5
pGBI[ADP.SCell...]<{ivr}	1.0	1.0
pGBS[ADP.SCell...]<{ivr}	1.0	1.0
Gvd[ADP.SCell...]<{ivr}	3.628277133695292E-7	0.04788617560123018
m[ADP.SCell...]<{ivr}	0.0	0.6097056569865056
am[ADP.SCell...]<{ivr}	2.2581261753488807E-4	0.6479911429794386
bm[ADP.SCell...]<{ivr}	0.03451844290613123	0.11667441206848843
IVDxREG[ADP.SCell...]<{ivr}	-3.948555454243123	-3.555711591021386E-5
Ivd[KDR.SCell...]<{ivr}	1.7170117086097126E-19	209.91837672832196
pGBI[KDR.SCell...]<{ivr}	1.0	1.0
pGBS[KDR.SCell...]<{ivr}	1.0	1.0
Gvd[KDR.SCell...]<{ivr}	8.585058543048564E-21	2.604846098380308
m[KDR.SCell...]<{ivr}	0.0	0.6097056569865056
am[KDR.SCell...]<{ivr}	2.2581261753488807E-4	0.6479911429794386
bm[KDR.SCell...]<{ivr}	0.03451844290613123	0.11667441206848843
IVDxREG[KDR.SCell...]<{ivr}	1.7170117086097126E-19	209.91837672832196
Ivd[mAHP.SCell...]<{ivr}	5.306982613207852	43.56823938635431
pGBI[mAHP.SCell...]<{ivr}	1.3356262747553766E-9	1.0
pGBS[mAHP.SCell...]<{ivr}	1.0	1.0
Gvd[mAHP.SCell...]<{ivr}	0.39269912500000004	0.39269912500000004
IVDxREG[mAHP.SCell...]<{ivr}	0.0	3.3697616875213563
Ivd[Ca.SCell...]<{ivr}	-3.7189567067623552	-6.67813138269637E-6
pGBI[Ca.SCell...]<{ivr}	1.0	1.0
pGBS[Ca.SCell...]<{ivr}	1.0	1.0
Gvd[Ca.SCell...]<{ivr}	3.9750782039859345E-8	0.03141440968693096
m[Ca.SCell...]<{ivr}	0.0	0.9999516069373391
am[Ca.SCell...]<{ivr}	3.787947283275408E-5	34.771740978359155
bm[Ca.SCell...]<{ivr}	0.0016797761730332704	28.618496279529168
IVDxREG[Ca.SCell...]<{ivr}	-3.7189567067623552	-6.67813138269637E-6
Ivd[leak.SCell...]<{ivr}	-11.758796047168593	141.28623104541722
pGBI[leak.SCell...]<{ivr}	1.0	1.0
pGBS[leak.SCell...]<{ivr}	1.0	1.0
Gvd[leak.SCell...]<{ivr}	1.5707965000000002	1.5707965000000002
IVDxREG[leak.SCell...]<{ivr}	-11.758796047168593	141.28623104541722
Ivd[Na.SCell...]<{ivr}	-315.05685935644135	-7.218671460772928E-10
pGBI[Na.SCell...]<{ivr}	1.0	1.0
pGBS[Na.SCell...]<{ivr}	1.0	1.0
Gvd[Na.SCell...]<{ivr}	7.365991286502988E-12	22.691816400134712
m[Na.SCell...]<{ivr}	0.0	0.9732385010116629
am[Na.SCell...]<{ivr}	0.16397180182147786	2.147326830516539
bm[Na.SCell...]<{ivr}	0.013074921861027386	2.9323399752013026
h[Na.SCell...]<{ivr}	0.0	0.1914160026138859
ah[Na.SCell...]<{ivr}	4.752047853861462E-5	0.05003870789749596
bh[Na.SCell...]<{ivr}	0.04980328320771826	0.9988814018809561
IVDxREG[Na.SCell...]<{ivr}	-315.05685935644135	-7.218671460772928E-10
Ivd[fAHP.SCell...]<{ivr}	2.861686181016188E-19	349.86396121386997
pGBI[fAHP.SCell...]<{ivr}	1.3356262747553766E-9	1.0
pGBS[fAHP.SCell...]<{ivr}	1.0	1.0
Gvd[fAHP.SCell...]<{ivr}	1.430843090508094E-20	4.34141016396718
m[fAHP.SCell...]<{ivr}	0.0	0.6097056569865056
am[fAHP.SCell...]<{ivr}	2.2581261753488807E-4	0.6479911429794386
bm[fAHP.SCell...]<{ivr}	0.03451844290613123	0.11667441206848843
IVDxREG[fAHP.SCell...]<{ivr}	0.0	37.01136517286464
Cion[Ca.SCell...]<{ivr}	0.0	0.023390223990507136
sI2C[Ca.SCell...]<{ivr}	-3.7189567067623552	0.0
fBR[mAHP.Ca.SCell..]<{ivr}	0.0	0.18956302399051186
fbr[mAHP.Ca.SCell..]<{ivr}	0.0	0.18956302399051186
fBR[fAHP.Ca.SCell..]<{ivr}	0.0	0.18956302399051186
fbr[fAHP.Ca.SCell..]<{ivr}	0.0	0.18956302399051186
