zero	0.0	0.0
one	1.0	1.0
V[SCell....]<{svr}	-56.974195031448694	43.08568326187697
m[ADP.SCell...]<{svr}	0.0	0.5953935814968152
m[KDR.SCell...]<{svr}	0.0	0.5953935814968152
m[Ca.SCell...]<{svr}	0.0	0.9999525479293343
m[Na.SCell...]<{svr}	0.0	0.971075911530032
h[Na.SCell...]<{svr}	0.0	0.3560490120917545
m[fAHP.SCell...]<{svr}	0.0	0.5953935814968152
Cion[Ca.SCell...]<{svr}	0.0	0.14758743213339862
fbr[mAHP.Ca.SCell..]<{svr}	0.0	0.0
fbr[fAHP.Ca.SCell..]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[SCell....]/dt<{tvr}	-41722.277521967015	106460.3996613321
dm[ADP.SCell...]/dt<{tvr}	-55.71293563658943	499.4865521641589
dm[KDR.SCell...]/dt<{tvr}	-55.71293563658943	499.4865521641589
dm[Ca.SCell...]/dt<{tvr}	-955.1045059287767	4354.546747171645
dm[Na.SCell...]/dt<{tvr}	-587.7472658734913	673.9196992765193
dh[Na.SCell...]/dt<{tvr}	-74.14187667841799	53.926026736476906
dm[fAHP.SCell...]/dt<{tvr}	-55.71293563658943	499.4865521641589
dCion[Ca.SCell...]/dt<{tvr}	-0.7360139280251357	7.401294437508945
dfbr[mAHP.Ca.SCell..]/dt<{tvr}	0.0	0.0
dfbr[fAHP.Ca.SCell..]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	0.5000000000003593
V[SCell....]<{ivr}	-56.974195031448694	43.08568326187697
sIex[SCell....]<{ivr}	0.0	11.0
sIlight[SCell....]<{ivr}	0.0	0.0
slightOn[SCell....]<{ivr}	0.0	0.0
sIvd_reg[SCell....]<{ivr}	-95.4603996613321	43.30595859527766
sIld[SCell....]<{ivr}	0.0	0.0
sIcs[SCell....]<{ivr}	0.0	0.0
sIes[SCell....]<{ivr}	0.0	0.0
spk[SCell....]<{ivr}	0.0	1.0
spknow[SCell....]<{ivr}	0.0	1.0
tfin_spk[SCell....]<{ivr}	0.0	0.39959000000025585
Ivd[ADP.SCell...]<{ivr}	-3.9533004063922688	-3.555711591021386E-5
pGBI[ADP.SCell...]<{ivr}	1.0	1.0
pGBS[ADP.SCell...]<{ivr}	1.0	1.0
Gvd[ADP.SCell...]<{ivr}	3.628277133695292E-7	0.04676210769688311
m[ADP.SCell...]<{ivr}	0.0	0.5953935814968152
am[ADP.SCell...]<{ivr}	1.7120256975013343E-4	0.6510306747254008
bm[ADP.SCell...]<{ivr}	0.03445805187375401	0.1203604722253903
IVDxREG[ADP.SCell...]<{ivr}	-3.9533004063922688	-3.555711591021386E-5
Ivd[KDR.SCell...]<{ivr}	1.7170117086097126E-19	190.28675343882438
pGBI[KDR.SCell...]<{ivr}	1.0	1.0
pGBS[KDR.SCell...]<{ivr}	1.0	1.0
Gvd[KDR.SCell...]<{ivr}	8.585058543048564E-21	2.3687420245453525
m[KDR.SCell...]<{ivr}	0.0	0.5953935814968152
am[KDR.SCell...]<{ivr}	1.7120256975013343E-4	0.6510306747254008
bm[KDR.SCell...]<{ivr}	0.03445805187375401	0.1203604722253903
IVDxREG[KDR.SCell...]<{ivr}	1.7170117086097126E-19	190.28675343882438
Ivd[mAHP.SCell...]<{ivr}	8.659647927141501	87.24650123393246
pGBI[mAHP.SCell...]<{ivr}	1.3356262747553766E-9	1.0
pGBS[mAHP.SCell...]<{ivr}	1.0	1.0
Gvd[mAHP.SCell...]<{ivr}	0.7853982500000001	0.7853982500000001
IVDxREG[mAHP.SCell...]<{ivr}	0.0	46.49587790384045
Ivd[Ca.SCell...]<{ivr}	-3.7385716455731437	-3.606423202511437E-6
pGBI[Ca.SCell...]<{ivr}	1.0	1.0
pGBS[Ca.SCell...]<{ivr}	1.0	1.0
Gvd[Ca.SCell...]<{ivr}	2.0378389336098128E-8	0.031414439249069614
m[Ca.SCell...]<{ivr}	0.0	0.9999525479293343
am[Ca.SCell...]<{ivr}	2.3798132283615815E-5	34.974105726707016
bm[Ca.SCell...]<{ivr}	0.001656409090701505	36.70395853573754
IVDxREG[Ca.SCell...]<{ivr}	-3.7385716455731437	-3.606423202511437E-6
Ivd[leak.SCell...]<{ivr}	-15.667430645717001	141.50627596786492
pGBI[leak.SCell...]<{ivr}	1.0	1.0
pGBS[leak.SCell...]<{ivr}	1.0	1.0
Gvd[leak.SCell...]<{ivr}	1.5707965000000002	1.5707965000000002
IVDxREG[leak.SCell...]<{ivr}	-15.667430645717001	141.50627596786492
Ivd[Na.SCell...]<{ivr}	-472.76721886060034	-7.218671460772928E-10
pGBI[Na.SCell...]<{ivr}	1.0	1.0
pGBS[Na.SCell...]<{ivr}	1.0	1.0
Gvd[Na.SCell...]<{ivr}	7.365991286502988E-12	22.01270397956428
m[Na.SCell...]<{ivr}	0.0	0.971075911530032
am[Na.SCell...]<{ivr}	0.14731063561504618	2.1513886747174014
bm[Na.SCell...]<{ivr}	0.01297356126115643	3.367061433797355
h[Na.SCell...]<{ivr}	0.0	0.3560490120917545
ah[Na.SCell...]<{ivr}	4.704735645648594E-5	0.059771775231766335
bh[Na.SCell...]<{ivr}	0.03926294702149356	0.9988969453460365
IVDxREG[Na.SCell...]<{ivr}	-472.76721886060034	-7.218671460772928E-10
Ivd[fAHP.SCell...]<{ivr}	8.585058543048564E-19	951.4337671941219
pGBI[fAHP.SCell...]<{ivr}	1.3356262747553766E-9	1.0
pGBS[fAHP.SCell...]<{ivr}	1.0	1.0
Gvd[fAHP.SCell...]<{ivr}	4.292529271524282E-20	11.843710122726764
m[fAHP.SCell...]<{ivr}	0.0	0.5953935814968152
am[fAHP.SCell...]<{ivr}	1.7120256975013343E-4	0.6510306747254008
bm[fAHP.SCell...]<{ivr}	0.03445805187375401	0.1203604722253903
IVDxREG[fAHP.SCell...]<{ivr}	0.0	275.0896756139838
Cion[Ca.SCell...]<{ivr}	0.0	0.14758743213339862
sI2C[Ca.SCell...]<{ivr}	-3.7385716455731437	0.0
fBR[mAHP.Ca.SCell..]<{ivr}	0.0	0.5961022773315868
fbr[mAHP.Ca.SCell..]<{ivr}	0.0	0.5961022773315868
fBR[fAHP.Ca.SCell..]<{ivr}	0.0	0.5961022773315868
fbr[fAHP.Ca.SCell..]<{ivr}	0.0	0.5961022773315868
