name=		SCell
start=		0.0
stop=		0.5
H=		1.0E-5
2graph=		1
2file=		0
intgr_meth=	1
intgF_step=	0.0020
n_V=		1
n_cell=		0
n_svr=		12
n_ivr=		73
n_prm=		85
n_vdg=		7
n_ldg=		0
n_ion=		1
n_sm=		0
n_i2c=		1
n_fbr=		2
n_esyn=		0
n_csyn=		0
n_msyn=		0
n_fAt=		0
n_fAvt=		0
n_Xt=		0
n_PSM=		0
n_A=		0
n_B=		0
n_m=		5
n_h=		1
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		1
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	8
n_mkvar1=	14
n_chnl2graph=	1
n_var2graph=	1
n_2file=	2
0	zero
1	one
2	V[SCell....]<{svr}
3	m[ADP.SCell...]<{svr}
4	m[KDR.SCell...]<{svr}
5	m[Ca.SCell...]<{svr}
6	m[Na.SCell...]<{svr}
7	h[Na.SCell...]<{svr}
8	m[fAHP.SCell...]<{svr}
9	Cion[Ca.SCell...]<{svr}
10	fbr[mAHP.Ca.SCell..]<{svr}
11	fbr[fAHP.Ca.SCell..]<{svr}
0	zero
1	one
2	dV[SCell....]/dt<{tvr}
3	dm[ADP.SCell...]/dt<{tvr}
4	dm[KDR.SCell...]/dt<{tvr}
5	dm[Ca.SCell...]/dt<{tvr}
6	dm[Na.SCell...]/dt<{tvr}
7	dh[Na.SCell...]/dt<{tvr}
8	dm[fAHP.SCell...]/dt<{tvr}
9	dCion[Ca.SCell...]/dt<{tvr}
10	dfbr[mAHP.Ca.SCell..]/dt<{tvr}
11	dfbr[fAHP.Ca.SCell..]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[SCell....]<{ivr}
4	sIex[SCell....]<{ivr}
5	sIlight[SCell....]<{ivr}
6	slightOn[SCell....]<{ivr}
7	sIvd_reg[SCell....]<{ivr}
8	sIld[SCell....]<{ivr}
9	sIcs[SCell....]<{ivr}
10	sIes[SCell....]<{ivr}
11	spk[SCell....]<{ivr}
12	spknow[SCell....]<{ivr}
13	tfin_spk[SCell....]<{ivr}
14	Ivd[ADP.SCell...]<{ivr}
15	pGBI[ADP.SCell...]<{ivr}
16	pGBS[ADP.SCell...]<{ivr}
17	Gvd[ADP.SCell...]<{ivr}
18	m[ADP.SCell...]<{ivr}
19	am[ADP.SCell...]<{ivr}
20	bm[ADP.SCell...]<{ivr}
21	IVDxREG[ADP.SCell...]<{ivr}
22	Ivd[KDR.SCell...]<{ivr}
23	pGBI[KDR.SCell...]<{ivr}
24	pGBS[KDR.SCell...]<{ivr}
25	Gvd[KDR.SCell...]<{ivr}
26	m[KDR.SCell...]<{ivr}
27	am[KDR.SCell...]<{ivr}
28	bm[KDR.SCell...]<{ivr}
29	IVDxREG[KDR.SCell...]<{ivr}
30	Ivd[mAHP.SCell...]<{ivr}
31	pGBI[mAHP.SCell...]<{ivr}
32	pGBS[mAHP.SCell...]<{ivr}
33	Gvd[mAHP.SCell...]<{ivr}
34	IVDxREG[mAHP.SCell...]<{ivr}
35	Ivd[Ca.SCell...]<{ivr}
36	pGBI[Ca.SCell...]<{ivr}
37	pGBS[Ca.SCell...]<{ivr}
38	Gvd[Ca.SCell...]<{ivr}
39	m[Ca.SCell...]<{ivr}
40	am[Ca.SCell...]<{ivr}
41	bm[Ca.SCell...]<{ivr}
42	IVDxREG[Ca.SCell...]<{ivr}
43	Ivd[leak.SCell...]<{ivr}
44	pGBI[leak.SCell...]<{ivr}
45	pGBS[leak.SCell...]<{ivr}
46	Gvd[leak.SCell...]<{ivr}
47	IVDxREG[leak.SCell...]<{ivr}
48	Ivd[Na.SCell...]<{ivr}
49	pGBI[Na.SCell...]<{ivr}
50	pGBS[Na.SCell...]<{ivr}
51	Gvd[Na.SCell...]<{ivr}
52	m[Na.SCell...]<{ivr}
53	am[Na.SCell...]<{ivr}
54	bm[Na.SCell...]<{ivr}
55	h[Na.SCell...]<{ivr}
56	ah[Na.SCell...]<{ivr}
57	bh[Na.SCell...]<{ivr}
58	IVDxREG[Na.SCell...]<{ivr}
59	Ivd[fAHP.SCell...]<{ivr}
60	pGBI[fAHP.SCell...]<{ivr}
61	pGBS[fAHP.SCell...]<{ivr}
62	Gvd[fAHP.SCell...]<{ivr}
63	m[fAHP.SCell...]<{ivr}
64	am[fAHP.SCell...]<{ivr}
65	bm[fAHP.SCell...]<{ivr}
66	IVDxREG[fAHP.SCell...]<{ivr}
67	Cion[Ca.SCell...]<{ivr}
68	sI2C[Ca.SCell...]<{ivr}
69	fBR[mAHP.Ca.SCell..]<{ivr}
70	fbr[mAHP.Ca.SCell..]<{ivr}
71	fBR[fAHP.Ca.SCell..]<{ivr}
72	fbr[fAHP.Ca.SCell..]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	-35.0
prm[3]=	0.0030
prm[4]=	-48.0
prm[5]=	0.0010
prm[6]=	3.141593E-6
prm[7]=	0.025
prm[8]=	1.0
prm[9]=	50.0
prm[10]=	0.0
prm[11]=	1000.0
prm[12]=	0.024
prm[13]=	-17.0
prm[14]=	17.0
prm[15]=	8.0
prm[16]=	0.125
prm[17]=	-60.0
prm[18]=	80.0
prm[19]=	6.0
prm[20]=	4.0
prm[21]=	-68.0
prm[22]=	0.0
prm[23]=	1000.0
prm[24]=	0.024
prm[25]=	-17.0
prm[26]=	17.0
prm[27]=	8.0
prm[28]=	0.125
prm[29]=	-60.0
prm[30]=	80.0
prm[31]=	0.25
prm[32]=	-68.0
prm[33]=	0.01
prm[34]=	1.0
prm[35]=	120.0
prm[36]=	0.0
prm[37]=	1000.0
prm[38]=	1.5
prm[39]=	-20.0
prm[40]=	20.0
prm[41]=	5.0
prm[42]=	1.5
prm[43]=	-25.0
prm[44]=	10.0
prm[45]=	0.5
prm[46]=	-47.0
prm[47]=	350.0
prm[48]=	4.0
prm[49]=	50.0
prm[50]=	0.0
prm[51]=	1000.0
prm[52]=	0.03
prm[53]=	28.0
prm[54]=	-28.0
prm[55]=	15.0
prm[56]=	2.7
prm[57]=	-53.0
prm[58]=	18.0
prm[59]=	0.0
prm[60]=	1000.0
prm[61]=	0.045
prm[62]=	-53.0
prm[63]=	14.0
prm[64]=	-25.0
prm[65]=	10.0
prm[66]=	30.0
prm[67]=	4.0
prm[68]=	-68.0
prm[69]=	0.0
prm[70]=	1000.0
prm[71]=	0.024
prm[72]=	-17.0
prm[73]=	17.0
prm[74]=	8.0
prm[75]=	0.125
prm[76]=	-60.0
prm[77]=	80.0
prm[78]=	5.0
prm[79]=	0.4
prm[80]=	0.1
prm[81]=	0.1
prm[82]=	0.2
prm[83]=	0.4
prm[84]=	11.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	7
spike[0].time=	2
spike[0].spk=	11
spike[0].V=	3
spike[0].spknow=	12
spike[0].tfin_spk=	13
spike[0].trshld=	2
spike[0].spikdur=	3
Ivd[0].iv=		14
Ivd[0].equ=	4
Ivd[0].pprm=	7
Ivd[0].Gvd=	17
Ivd[0].V=	3
Gvd[0].iv=	17
Gvd[0].A=	1
Gvd[0].B=	1
Gvd[0].m=	18
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	21
IVDxREG[0].Ivd=	14
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	15
IVDxREG[0].pGBS=	16
Ivd[1].iv=		22
Ivd[1].equ=	4
Ivd[1].pprm=	19
Ivd[1].Gvd=	25
Ivd[1].V=	3
Gvd[1].iv=	25
Gvd[1].A=	1
Gvd[1].B=	1
Gvd[1].m=	26
Gvd[1].h=	1
Gvd[1].R=	0
IVDxREG[1].iv=	29
IVDxREG[1].Ivd=	22
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	23
IVDxREG[1].pGBS=	24
Ivd[2].iv=		30
Ivd[2].equ=	5
Ivd[2].pprm=	31
Ivd[2].Gvd=	33
Ivd[2].V=	3
Gvd[2].iv=	33
Gvd[2].A=	1
Gvd[2].B=	1
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	34
IVDxREG[2].Ivd=	30
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	31
IVDxREG[2].pGBS=	32
Ivd[3].iv=		35
Ivd[3].equ=	4
Ivd[3].pprm=	33
Ivd[3].Gvd=	38
Ivd[3].V=	3
Gvd[3].iv=	38
Gvd[3].A=	1
Gvd[3].B=	1
Gvd[3].m=	39
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	42
IVDxREG[3].Ivd=	35
IVDxREG[3].sIvdxreg=	7
IVDxREG[3].pGBI=	36
IVDxREG[3].pGBS=	37
Ivd[4].iv=		43
Ivd[4].equ=	5
Ivd[4].pprm=	45
Ivd[4].Gvd=	46
Ivd[4].V=	3
Gvd[4].iv=	46
Gvd[4].A=	1
Gvd[4].B=	1
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	0
IVDxREG[4].iv=	47
IVDxREG[4].Ivd=	43
IVDxREG[4].sIvdxreg=	7
IVDxREG[4].pGBI=	44
IVDxREG[4].pGBS=	45
Ivd[5].iv=		48
Ivd[5].equ=	2
Ivd[5].pprm=	47
Ivd[5].Gvd=	51
Ivd[5].V=	3
Gvd[5].iv=	51
Gvd[5].A=	1
Gvd[5].B=	1
Gvd[5].m=	52
Gvd[5].h=	55
Gvd[5].R=	0
IVDxREG[5].iv=	58
IVDxREG[5].Ivd=	48
IVDxREG[5].sIvdxreg=	7
IVDxREG[5].pGBI=	49
IVDxREG[5].pGBS=	50
Ivd[6].iv=		59
Ivd[6].equ=	4
Ivd[6].pprm=	66
Ivd[6].Gvd=	62
Ivd[6].V=	3
Gvd[6].iv=	62
Gvd[6].A=	1
Gvd[6].B=	1
Gvd[6].m=	63
Gvd[6].h=	1
Gvd[6].R=	0
IVDxREG[6].iv=	66
IVDxREG[6].Ivd=	59
IVDxREG[6].sIvdxreg=	7
IVDxREG[6].pGBI=	60
IVDxREG[6].pGBS=	61
I2C[0].Ivdxreg=	42
I2C[0].sI2C=	68
h[0].sv=	7
h[0].iv=	55
h[0].equ=	3
h[0].pprm=	59
h[0].ah=	56
h[0].bh=	57
ah[0].iv=	56
ah[0].equ=	5
ah[0].pprm=	61
ah[0].V=	3
bh[0].iv=	57
bh[0].equ=	8
bh[0].pprm=	64
bh[0].V=	3
m[0].sv=	3
m[0].iv=	18
m[0].equ=	3
m[0].pprm=	10
m[0].am=	19
m[0].bm=	20
am[0].iv=	19
am[0].equ=	3
am[0].pprm=	12
am[0].V=	3
bm[0].iv=	20
bm[0].equ=	5
bm[0].pprm=	16
bm[0].V=	3
m[1].sv=	4
m[1].iv=	26
m[1].equ=	3
m[1].pprm=	22
m[1].am=	27
m[1].bm=	28
am[1].iv=	27
am[1].equ=	3
am[1].pprm=	24
am[1].V=	3
bm[1].iv=	28
bm[1].equ=	5
bm[1].pprm=	28
bm[1].V=	3
m[2].sv=	5
m[2].iv=	39
m[2].equ=	3
m[2].pprm=	36
m[2].am=	40
m[2].bm=	41
am[2].iv=	40
am[2].equ=	3
am[2].pprm=	38
am[2].V=	3
bm[2].iv=	41
bm[2].equ=	5
bm[2].pprm=	42
bm[2].V=	3
m[3].sv=	6
m[3].iv=	52
m[3].equ=	3
m[3].pprm=	50
m[3].am=	53
m[3].bm=	54
am[3].iv=	53
am[3].equ=	3
am[3].pprm=	52
am[3].V=	3
bm[3].iv=	54
bm[3].equ=	5
bm[3].pprm=	56
bm[3].V=	3
m[4].sv=	8
m[4].iv=	63
m[4].equ=	3
m[4].pprm=	69
m[4].am=	64
m[4].bm=	65
am[4].iv=	64
am[4].equ=	3
am[4].pprm=	71
am[4].V=	3
bm[4].iv=	65
bm[4].equ=	5
bm[4].pprm=	75
bm[4].V=	3
fBR[0].iv=	69
fBR[0].equ=	1
fBR[0].pprm=	80
fBR[0].fbr=	70
fBR[0].pXBY=	31
fbr[0].sv=	10
fbr[0].iv=	70
fbr[0].equ=	2
fbr[0].pprm=	80
fbr[0].Creg=	67
fBR[1].iv=	71
fBR[1].equ=	1
fBR[1].pprm=	81
fBR[1].fbr=	72
fBR[1].pXBY=	60
fbr[1].sv=	11
fbr[1].iv=	72
fbr[1].equ=	2
fbr[1].pprm=	81
fbr[1].Creg=	67
Cion[0].sv=	9
Cion[0].iv=	67
Cion[0].equ=	2
Cion[0].pprm=	78
Cion[0].sI2C=	68
cinj[0].time=	2
cinj[0].strt=	82
cinj[0].stop=	83
cinj[0].fnc_num=	-1
cinj[0].magn=	84
cinj[0].sIex=	4
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	8
mkvar0[7]=	68
mkvar1[0]=	15
mkvar1[1]=	16
mkvar1[2]=	23
mkvar1[3]=	24
mkvar1[4]=	31
mkvar1[5]=	32
mkvar1[6]=	36
mkvar1[7]=	37
mkvar1[8]=	44
mkvar1[9]=	45
mkvar1[10]=	49
mkvar1[11]=	50
mkvar1[12]=	60
mkvar1[13]=	61
ousFile=        C:\snnap8\leechSCell\train.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	red
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	10
xplot[0].min=	0.1
xplot[0].max=	0.5
yplot[0].chn_id=	0
yplot[0].name=	V[SCell....]<{svr}
yplot[0].name2=	NULL
yplot[0].color=	red
yplot[0].vartype=	1
yplot[0].vartype2=	-1
yplot[0].id_val=	2
yplot[0].id_val2=	-1
yplot[0].n_tic=	10
yplot[0].min=	-70.0
yplot[0].max=	50.0
tofile[0].name=	time<{ivr}
tofile[0].vartype=	3
tofile[0].id_val=	2
tofile[1].name=	V[SCell....]<{svr}
tofile[1].vartype=	1
tofile[1].id_val=	2
