
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		10          	>	Number of Tic Marks		>
		0.10        	>	Min Value of X			>
		0.50        	>	Max Value of X			>
		red          	>	Color of Range			>
	V[SCell....]<{svr}    	>	Var Name for Y-axis		>
		10          	>	Number of Tic Marks		>
		-70.00      	>	Min Value of Y			>
		50.00       	>	Max Value of Y			>
		red           	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
	time<{ivr}             	>	VAR name			>
	V[SCell....]<{svr}     	>	VAR name			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
